The rain in Spain falls mainly on the plain.
The rain <3,3>Sp<9,3>falls m<11,3>ly on <34,3>pl<15,3>.
44 bajty (rozmiar nieskompresowany)
44 - 15 + 5 = 34(rozmiar skompresownay)
34/44 * 100% = 77%
<x, y>
<6, 2> = 1 bajt
32 16 8 4 2 1
34

litery polskie - 2 bajty; łacińskie - 1 bajt

Moją pasją są kompresje i ich komputerowe wersje.
Moją pas<6,3>są kompre<13,2>e i ich <16,4>uterowe wer<25,3>.

55 bajtów (rozmiat nieskompresowany)

55 - 12 + 4 = 47
47/55 * 100 % = 85%
<5, 3> = 1 bajt
16 8 4 2 1
25

W DOMU DOKOŃCZ
