123(10) = 1 * 10^2 + 2 * 10^ + 3*10^0 = 123 ->dziesietny system

szesnastkowy 0-16, cyfry powyżej 9 musza przyjąć specjalne oznaczenia: 0-9, A, B, C, D, E, F

B I N A R N Y  S Y S T E M
binarny sytem tylko cyfry: 0,1 -> bit
bajt, oktet - 8 bitów, czyli 1 bajt
word = 2 bajty

!!!! Na 1 BAJCIE czyli 8 BITACH mozna zapisacwartośc = 255  !!!!
 

True, False
napięcie, brak

KONWERSJA Z BINARNEJ NA DZIESIETNĄ
liczba binarna 5 bitowa -> 10101(2) = 1*2^4 + 0*2^3 + 1*2^2 + 0*2^1 + 1*2^0 (w zamienianiu z binarnej na dziestny tylko bity 1)
= 1*2^4 + 1*2^2 + 1 = 21(10)
11011(2) = 1*2^4 + 1*2^3 + 1*2^1 + 1 = 27


KONWERSJA Z DZIESIETNEJ NA BINARNY
237 / 2 r. 1
118 / 2 r. 0
59 / 2 r. 1
29 / 2 r. 1
14 / 2 r. 0
7 / 2 r. 1
3 / 2 r. 1
1 / 2 r. 1

11101101


219 / 2 r.1
109 / 2 r.1
54 / 2 r.0
27 / 2 r.1
13 /2 r.1
6 /2 r.0
3 /2 r.1
1 /2 r.1

11011011




ABC (16) ( w systemie dziesietnym i binarnym)

10*16^2 + 11*16^1 + 12*16^0 = 2748 (16)

2748 / 2 r.0
1374 / 2 r.0
687 / 2 r.1
343 / 2 r.1
171 / 2 r. 1
85 / 2 r.1
42 / 2r.0
21 / 2 r. 1
10 / 2 r.0
5/ 2r. 1
4 / 2r.o
2/ 2 r.0
1/ 2 r. 1

1001010111100 (2)

2331 (10) (w szesnastkowym i binarnym)
2331 / 2 r.1
1165 / 2 r.1
582 / 2 r.0
291 / 2 r. 1
145 / 2 r. 1
72 / 2 r. 0
36 / 3 r. 0
18 / 2 r. 0
9 / 2 r. 1
4 / 2 r.0
2 / 2 r. 0
1 / 2 r. 1

100100011011 (2)

2331 / 16 R. 11 (B)
145 / 16 r. 1
9 / r. 9
91B (16)




1001111010101101110110 (2) ( w szesnastowym i 10)
1*2^1 + 1*2^2 + 1*2^4 + 1*2^5 + 1*2^6 + 1*2^8 + 1*2^9 + 1*2^11 + 1*2^13 + 1*2^15 + 1*2^16 + 1*2^17 + 1*2^18 + 1*2^21

2599798 (10)

2599798 / 16 r. 6
162487 / 16 r 7
10155 / 16 r.11 (B)
634 / 16 r. 10 (A)
39 / 16 r. 7
2 / r.2
 27AB76 (16)


W DOMU PROGRAM ZLOZACY DO PBLICANIA WSPOCLCZYNNIKA KOMMPRESJI - > najlepeij Python(temat 9 str 120)
PYTAJ UZYTKOWNIKA O DANE SKOMPRESOWANE I NIESKOMPRESOWANE
PROGRAM WYSWIETLA WARTOSCI OBU WSPOLCZYNNIKOW

na web master dwa pol a tekstowe wspisuje danych skompresowanych i nie skompresowanych przycisk wyslij 



