123(10) = 1 * 10^2 + 2 * 10^ + 3*10^0 = 123 ->dziesietny system

szesnastkowy 0-16, cyfry powyżej 9 musza przyjąć specjalne oznaczenia: 0-9, A, B, C, D, E, F

B I N A R N Y  S Y S T E M
binarny sytem tylko cyfry: 0,1 -> bit
bajt, oktet - 8 bitów, czyli 1 bajt
word = 2 bajty

!!!! Na 1 BAJCIE czyli 8 BITACH mozna zapisacwartośc = 255  !!!!
 

True, False
napięcie, brak

KONWERSJA Z BINARNEJ NA DZIESIETNĄ
liczba binarna 5 bitowa -> 10101(2) = 1*2^4 + 0*2^3 + 1*2^2 + 0*2^1 + 1*2^0 (w zamienianiu z binarnej na dziestny tylko bity 1)
= 1*2^4 + 1*2^2 + 1 = 21(10)
11011(2) = 1*2^4 + 1*2^3 + 1*2^1 + 1 = 27


KONWERSJA Z DZIESIETNEJ NA BINARNY
237 / 2 r. 1
118 / 2 r. 0
59 / 2 r. 1
29 / 2 r. 1
14 / 2 r. 0
7 / 2 r. 1
3 / 2 r. 1
1 / 2 r. 1

11101101


219 / 2 r.1
109 / 2 r.1
54 / 2 r.0
27 / 2 r.1
13 /2 r.1
6 /2 r.0
3 /2 r.1
1 /2 r.1

11011011

PODRECZNIK1! UMIEC PO FERIACH
