Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-02-13T11:03:24+01:00

====== kompresja danych ======
Created czwartek 13 lutego 2020

**rodzaje kompresji:**
1) kompresja bezstratna: 7zip, zip, xz, rar (np. do plików tekstowych
2) 

W s p ó ł c z y n n i k  k o m p r e s j i:
Rc = Vk / Vnk * 100%
np.:
Vnk = (784 kB) objętość danych nieskompresowanych
Vk = (11,2 kB) (skompresowane)
Rc = 110.2/784 * 100% (O IL EZMNIEJSZYLY SI EDANE)

Rc = (1 - Vk/Vnk) * 100% (ILE MIEJSCA ZAOSZCZEDZONO)

